<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=GGSdX60RftK6aXtKOXIPyxyByNVkZsQI5tdlcGmdDrY);
      .lst-kix_v5758ewjgxkj-8 > li:before {
        content: "" counter(lst-ctn-kix_v5758ewjgxkj-8, lower-roman) ". ";
      }
      ol.lst-kix_v5758ewjgxkj-1.start {
        counter-reset: lst-ctn-kix_v5758ewjgxkj-1 0;
      }
      ol.lst-kix_v5758ewjgxkj-8.start {
        counter-reset: lst-ctn-kix_v5758ewjgxkj-8 0;
      }
      ol.lst-kix_v5758ewjgxkj-4.start {
        counter-reset: lst-ctn-kix_v5758ewjgxkj-4 0;
      }
      ol.lst-kix_v5758ewjgxkj-8 {
        list-style-type: none;
      }
      .lst-kix_v5758ewjgxkj-2 > li:before {
        content: "" counter(lst-ctn-kix_v5758ewjgxkj-2, lower-roman) ". ";
      }
      ol.lst-kix_v5758ewjgxkj-6 {
        list-style-type: none;
      }
      .lst-kix_v5758ewjgxkj-0 > li {
        counter-increment: lst-ctn-kix_v5758ewjgxkj-0;
      }
      ol.lst-kix_v5758ewjgxkj-7 {
        list-style-type: none;
      }
      .lst-kix_v5758ewjgxkj-3 > li {
        counter-increment: lst-ctn-kix_v5758ewjgxkj-3;
      }
      ol.lst-kix_v5758ewjgxkj-4 {
        list-style-type: none;
      }
      .lst-kix_v5758ewjgxkj-0 > li:before {
        content: "" counter(lst-ctn-kix_v5758ewjgxkj-0, decimal) ". ";
      }
      .lst-kix_v5758ewjgxkj-1 > li:before {
        content: "" counter(lst-ctn-kix_v5758ewjgxkj-1, lower-latin) ". ";
      }
      ol.lst-kix_v5758ewjgxkj-5 {
        list-style-type: none;
      }
      ol.lst-kix_v5758ewjgxkj-2 {
        list-style-type: none;
      }
      ol.lst-kix_v5758ewjgxkj-3 {
        list-style-type: none;
      }
      ol.lst-kix_v5758ewjgxkj-0 {
        list-style-type: none;
      }
      ol.lst-kix_v5758ewjgxkj-2.start {
        counter-reset: lst-ctn-kix_v5758ewjgxkj-2 0;
      }
      ol.lst-kix_v5758ewjgxkj-1 {
        list-style-type: none;
      }
      .lst-kix_v5758ewjgxkj-6 > li {
        counter-increment: lst-ctn-kix_v5758ewjgxkj-6;
      }
      .lst-kix_v5758ewjgxkj-5 > li {
        counter-increment: lst-ctn-kix_v5758ewjgxkj-5;
      }
      ol.lst-kix_v5758ewjgxkj-0.start {
        counter-reset: lst-ctn-kix_v5758ewjgxkj-0 0;
      }
      ol.lst-kix_v5758ewjgxkj-7.start {
        counter-reset: lst-ctn-kix_v5758ewjgxkj-7 0;
      }
      .lst-kix_v5758ewjgxkj-8 > li {
        counter-increment: lst-ctn-kix_v5758ewjgxkj-8;
      }
      .lst-kix_v5758ewjgxkj-2 > li {
        counter-increment: lst-ctn-kix_v5758ewjgxkj-2;
      }
      ol.lst-kix_v5758ewjgxkj-5.start {
        counter-reset: lst-ctn-kix_v5758ewjgxkj-5 0;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_v5758ewjgxkj-3 > li:before {
        content: "" counter(lst-ctn-kix_v5758ewjgxkj-3, decimal) ". ";
      }
      .lst-kix_v5758ewjgxkj-7 > li {
        counter-increment: lst-ctn-kix_v5758ewjgxkj-7;
      }
      .lst-kix_v5758ewjgxkj-4 > li:before {
        content: "" counter(lst-ctn-kix_v5758ewjgxkj-4, lower-latin) ". ";
      }
      .lst-kix_v5758ewjgxkj-5 > li:before {
        content: "" counter(lst-ctn-kix_v5758ewjgxkj-5, lower-roman) ". ";
      }
      ol.lst-kix_v5758ewjgxkj-3.start {
        counter-reset: lst-ctn-kix_v5758ewjgxkj-3 0;
      }
      .lst-kix_v5758ewjgxkj-6 > li:before {
        content: "" counter(lst-ctn-kix_v5758ewjgxkj-6, decimal) ". ";
      }
      .lst-kix_v5758ewjgxkj-4 > li {
        counter-increment: lst-ctn-kix_v5758ewjgxkj-4;
      }
      .lst-kix_v5758ewjgxkj-7 > li:before {
        content: "" counter(lst-ctn-kix_v5758ewjgxkj-7, lower-latin) ". ";
      }
      ol.lst-kix_v5758ewjgxkj-6.start {
        counter-reset: lst-ctn-kix_v5758ewjgxkj-6 0;
      }
      .lst-kix_v5758ewjgxkj-1 > li {
        counter-increment: lst-ctn-kix_v5758ewjgxkj-1;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c7 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Comfortaa";
        font-style: normal;
      }
      .c10 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Comfortaa";
        font-style: normal;
      }
      .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
        height: 11pt;
      }
      .c1 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Comfortaa";
        font-style: normal;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c6 {
        font-size: 13pt;
        font-family: "Comfortaa";
        font-weight: 400;
      }
      .c8 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c4 {
        font-size: 13pt;
        font-family: "Comfortaa";
        font-weight: 700;
      }
      .c0 {
        padding: 0;
        margin: 0;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c8 doc-content">
    <p class="c11"><span class="c5">Questions CCQ:</span></p>
    <p class="c9"><span class="c5"></span></p>
    <p class="c3"><span class="c5"></span></p>
    <p class="c11"><span class="c5">R&eacute;ponses Thomas:</span></p>
    <p class="c9"><span class="c5"></span></p>
    <ol class="c0 lst-kix_v5758ewjgxkj-0 start" start="1">
      <li class="c7 li-bullet-0">
        <span class="c6"
          >Ce projet d&rsquo;entrepreneuriat m&rsquo;a forc&eacute; &agrave; utiliser plusieurs comp&eacute;tences. Par
          exemple, je devais vraiment utiliser la collaboration pour faire le site, les tutoriels et les quiz pour bien
          coordonner avec tout le monde et aussi de permettre que tout se fasse d&rsquo;une fa&ccedil;on rapide. De
          plus, &ccedil;a a aussi pris du courage, car lancer une entreprise que je ne savais pas comment il allait
          r&eacute;ussir a pris beaucoup de courage pour moi. </span
        ><span class="c1">T.K.</span>
      </li>
    </ol>
    <p class="c3"><span class="c1"></span></p>
    <ol class="c0 lst-kix_v5758ewjgxkj-0" start="2">
      <li class="c7 li-bullet-0">
        <span class="c6"
          >J&rsquo;ai appris de ce projet que dans l&#39;entrepreneuriat, il y a des hauts et des bas, mais il faut
          pers&eacute;v&eacute;rer toujours et jamais attendre que quelqu&rsquo;un fait des choses pour toi. </span
        ><span class="c1">T.K</span>
      </li>
    </ol>
    <p class="c3"><span class="c1"></span></p>
    <ol class="c0 lst-kix_v5758ewjgxkj-0" start="3">
      <li class="c7 li-bullet-0">
        <span class="c6"
          >Le plus grand succ&egrave;s de notre projet dont je suis le plus fier serait quand on a fait notre
          premi&egrave;re pr&eacute;sentation au primaire. </span
        ><span class="c1">T.K</span>
      </li>
    </ol>
    <p class="c3"><span class="c2"></span></p>
    <ol class="c0 lst-kix_v5758ewjgxkj-0" start="4">
      <li class="c7 li-bullet-0">
        <span class="c6"
          >La pr&eacute;sentation s&rsquo;est tr&egrave;s bien d&eacute;roul&eacute;e et on a eu un feedback tr&egrave;s
          positif, ce qui a rendu l&rsquo;exp&eacute;rience tr&egrave;s bonne. </span
        ><span class="c1">T.K.</span>
      </li>
    </ol>
    <p class="c3"><span class="c2"></span></p>
    <ol class="c0 lst-kix_v5758ewjgxkj-0" start="5">
      <li class="c7 li-bullet-0">
        <span class="c6"
          >Une des grandes difficult&eacute;s qu&rsquo;on a v&eacute;cu &eacute;tait lorsque qu&rsquo;on devait faire un
          grand nombre de le&ccedil;ons en un tr&egrave;s courte dur&eacute;e temps. </span
        ><span class="c4">T.K.</span>
      </li>
    </ol>
    <p class="c3"><span class="c2"></span></p>
    <ol class="c0 lst-kix_v5758ewjgxkj-0" start="6">
      <li class="c7 li-bullet-0">
        <span class="c6"
          >C&rsquo;&eacute;tait difficile parce qu&rsquo;on devait faire ces le&ccedil;ons avec tous les devoirs
          d&rsquo;&eacute;cole qu&rsquo;on avait, alors c&rsquo;&eacute;tait d&ucirc;r &agrave; planifier quand les
          faire, ce qui m&rsquo;a caus&eacute; parfois de les faire tard le soir. </span
        ><span class="c4">T.K.</span>
      </li>
    </ol>
    <p class="c3"><span class="c10"></span></p>
  </body>
</html>
